Frequency.java
javadoc -d D:\gfe-android-smoke\Docs\Frequency Frequency.java

Nodes_*.java
javadoc -d D:\gfe-android-smoke\Docs\Nodes Nodes_*.java

Tools.java
javadoc -d D:\gfe-android-smoke\Docs\Tools Tools.java